<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div marginwidth="0" marginheight="0" style="height:100%;margin:0;padding:0;width:100%;background-color:#fafafa">
        
        <span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">*|MC_PREVIEW_TEXT|*</span>
        
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="m_-3008531044039444579m_4474748247542031308bodyTable" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#fafafa">
                <tbody><tr>
                    <td align="center" valign="top" id="m_-3008531044039444579m_4474748247542031308bodyCell" style="padding-bottom:40px;height:100%;margin:0;padding:0;width:100%;border-top:0">
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-3008531044039444579m_4474748247542031308templatePreheader" style="border-collapse:collapse;background-color:#26abe2;border-top:0;border-bottom:0">
                                        <tbody><tr>
                                        	<td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse">
                                                    <tbody><tr>
                                                        <td valign="top" style="padding-top:9px;padding-bottom:9px"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>                                            
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-3008531044039444579m_4474748247542031308templateHeader" style="border-collapse:collapse;background-color:#fafafa;border-top:0;border-bottom:0">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse">
                                                    <tbody><tr>
                                                        <td valign="top" style="padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
    <tbody>
            <tr>
                <td valign="top" style="padding:9px">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                        <tbody><tr>
                            <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">
                                
                                    
                                        <img align="center" alt="" src="https://ci6.googleusercontent.com/proxy/As3NoTtyvjYEVkZ31nFS8ym-vIIOwrQRB0NjjTXCBH4UX-ry_Gb50Ov7S3cHkX7a_ilA3c-lGC7A-bsMmgBwPQWE6wOrb-SwyLVFGVoko2YjVcugfJcNrZ4hHWhRFhFLc8fNhV42IVrjwv69wOlJTXGimAWVdQ=s0-d-e1-ft#https://mcusercontent.com/645c10a6c9df8cc1b39faab5f/images/e851e76e-e69b-462f-802f-1d8f9058d752.png" width="356.35999999999996" style="max-width:3040px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none" class="CToWUd">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-3008531044039444579m_4474748247542031308templateBody" style="border-collapse:collapse;background-color:#fafafa;border-top:0;border-bottom:0">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse">
                                                    <tbody><tr>
                                                        <td valign="top" style="padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
    <tbody>
        <tr>
            <td valign="top" style="padding-top:9px">
              	
			    
				
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                    <tbody><tr>
                        
                        <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left">
                        
                            Nomor&nbsp; : 15/TAX-EMR/I/2020&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jakarta, 31 Januari 2020<br>
&nbsp;<br>
Hal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <strong>Pembebasan</strong> <strong>Pemungutan PPh Pasal 23 </strong><strong>periode 2020</strong><br>
&nbsp;<br>
&nbsp;<br>
Kepada Yth,<br>
Customer PT. Eka Mas Republik<br>
Di Tempat.<br>
&nbsp;<br>
Dengan hormat,<br>
&nbsp;
<div style="text-align:justify">Sehubungan dengan<a href="https://mcusercontent.com/645c10a6c9df8cc1b39faab5f/images/b8c4f6ca-01ac-453c-9495-15d18a66fa47.jpg" style="color:#26abe2;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mcusercontent.com/645c10a6c9df8cc1b39faab5f/images/b8c4f6ca-01ac-453c-9495-15d18a66fa47.jpg&amp;source=gmail&amp;ust=1624946414810000&amp;usg=AFQjCNFAVnpQVhnVj4boblI9nvhokNmuKQ"> </a>Surat Keterangan Bebas Pemotongan dan/atau Pemungutan PPh 23 Nomor KET-00001/POTPUT/WPJ.06/KP.08/<wbr>2020 tanggal 29 Januari 2020, maka dengan ini kami menginformasikan kepada pelanggan dari PT. Eka Mas Republik (MyRepublic) agar tidak melakukan pemotongan dan/atau pemungutan PPh 23 sesuai dengan Peraturan Direktur Jenderal Pajak Nomor PER-1/PJ/2011 atas pembayaran tagihan jasa kami sejak diterbitkannya Surat Keterangan Bebas (SKB) tersebut tanggal 29 Januari 2020 sampai dengan tanggal 31 Desember 2020.<br>
<br>
Silakan klik link di bawah ini :<br>
<a href="https://myrepublic.co.id/wp-content/uploads/2019/02/SKB-PPh-23-EMR-2021.jpg" style="color:#26abe2;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://myrepublic.co.id/wp-content/uploads/2019/02/SKB-PPh-23-EMR-2021.jpg&amp;source=gmail&amp;ust=1624946414810000&amp;usg=AFQjCNHey7DnaQNpZxCTQZ_NmmRo6WeBZg">Surat Keterangan Bebas Pemotongan dan/atau Pemungutan PPh 23 PT EMR</a><br>
&nbsp;</div>
&nbsp;<br>
Bila ada pertanyaan lebih lanjut dapat mengirimkan email ke <a href="mailto:billing.corporate@myrepublic.net.id" style="color:#26abe2;font-weight:normal;text-decoration:underline" target="_blank">billing.corporate@myrepublic.<wbr>net.id</a> dan <a href="mailto:tax@myrepublic.net.id" style="color:#26abe2;font-weight:normal;text-decoration:underline" target="_blank">tax@myrepublic.net.id</a><br>
&nbsp;<br>
Demikian pemberitahuan dari kami, atas perhatian dan kerjasamanya kami mengucapkan terima kasih.<br>
&nbsp;<br>
&nbsp;<br>
Hormat kami,<br>
<br>
<strong><u>Andyka Setya Pradana</u></strong><br>
Head of Tax Dept.<br>
<br clear="all">
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-3008531044039444579m_4474748247542031308templateFooter" style="border-collapse:collapse;background-color:#fafafa;border-top:0;border-bottom:0">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse">
                                                    <tbody><tr>
                                                        <td valign="top" style="padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
    <tbody>
        <tr>
            <td style="min-width:100%;padding:18px 18px 36px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #dddddd;border-collapse:collapse">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
    <tbody>
        <tr>
            <td valign="top" style="padding-top:9px">
              	
			    
				
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                    <tbody><tr>
                        
                        <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left">
                        
                            <div style="text-align:center">MyRepublic&nbsp;Indonesia<br>
Jl. Teuku Cik Ditiro No.37, Menteng, Jakarta Pusat 10310<br>
Contact Center 24 jam:&nbsp;1 500 818 dan&nbsp;<a href="mailto:cs.id@myrepublic.net.id" style="color:#202020;font-weight:normal;text-decoration:underline" target="_blank">cs@myrepublic.net.id</a></div>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        </center><div class="yj6qo"></div><div class="adL">
    </div></div>
</body>
</html>
